# dungeon-caster

./: .env.example  .gitignore  PLAN.md  README.md  docker-compose.yml
android/: .gitignore  kls_database.db  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campaigntool/: CastOptionsProvider.kt  MainActivity.kt
android/app/src/main/java/com/dungeoncaster/: CastOptionsProvider.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
server/: .gitignore  Dockerfile  README.md  mix.exs
server/assets/css/: app.css
server/assets/js/: app.js  entity_popover.js
server/assets/js/hooks/: entity_editor.js  (+2 more)
server/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
server/lib/: campaign_tool.ex  campaign_tool_web.ex  dungeon_caster.ex  dungeon_caster_web.ex
server/lib/campaign_tool/: application.ex  audio.ex  repo.ex
server/lib/campaign_tool_web/: endpoint.ex  gettext.ex  router.ex  telemetry.ex
server/lib/dungeon_caster/: application.ex  audio.ex  markdown.ex  repo.ex
server/lib/dungeon_caster_web/: endpoint.ex  entity_helpers.ex  gettext.ex  router.ex  telemetry.ex
server/priv/repo/: seeds.exs
server/test/: test_helper.exs
server/test/campaign_tool/: audio_test.exs  config_test.exs
server/test/dungeon_caster/: audio_test.exs  config_test.exs  markdown_test.exs
server/test/dungeon_caster_web/: entity_helpers_test.exs
server/test/support/: channel_case.ex  conn_case.ex  data_case.ex
(+138 files in other folders)
